{
    "name": "node-api",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "express": "~4.0.0",
        "mongoose": "~3.6.13",
        "body-parser": "~1.0.1",
        "axios": "0.21.0",
        "chalk": "4.1.0",
        "cors": "2.8.5"
    }
}
